*,
*::before,
*::after {
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

:root {
    --fs-xl: clamp(1.5rem, 1rem + 5vw, 5rem);
    --fs-800: 2rem;
    --fs-600: 1.5rem;
    --fs-500: 1.25rem;
    --fs-400: 1rem;
}

body {
    background-color: #333;
    color: white;
    min-height: 100vh;
    padding: clamp(0.5rem, 0.5rem + 2vw, 1.5rem);
}

h1 {
    font-size: var(--fs-xl);
}

h3 {
    font-size: var(--fs-600);
}

p {
    font-size: var(--fs-400);
}

.wrapper {
    display: grid;
    gap: clamp(0.8rem, 2vw, 1.5rem);
    text-align: center;
    place-items: center;
}

.input-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: clamp(0.4rem, 1vw, 0.6rem);
    padding: 0.5rem;
}

.input-container input,
button {
    font-size: var(--fs-500);
    color: white;
    background-color: #282828;
    border-radius: 8px;
    border: 2px solid;
    padding: 0.2rem;
}

.input-container input::placeholder {
    font-style: italic;
}

.input-container input:valid {
    color: white;
}

.input-container input:invalid {
    border-color: red;
}

.input-container button:hover {
    color: rgb(150, 150, 150);
}

.input-validation{
    position: relative;
}

.number-container {
    max-width: 90vw;
    display: grid;
    gap: clamp(0.4rem, 1vw, 0.6rem);
    grid-template-columns: repeat(auto-fit, clamp(2rem, 2rem + 5vw, 10rem));
    padding: 0.2rem;
}

.number-container .number {
    padding: clamp(0.3rem, 1vw, 0.7rem) clamp(0.5rem, 2vw, 1.5rem);
    text-align: center;
}

@media (width > 768px) {
    :root {
        --fs-800: 2.25rem;
        --fs-600: 1.75rem;
        --fs-500: 1.5rem;
        --fs-400: 1.5rem;
    }
}

@media (width > 1024px) {
    :root {
        --fs-800: 2.5rem;
        --fs-600: 2rem;
        --fs-500: 1.75rem;
        --fs-400: 1.5rem;
    }
}

@media (width > 1200px) {
    :root {
        --fs-800: 2.75rem;
        --fs-600: 2.25rem;
        --fs-500: 2rem;
        --fs-400: 1.75rem;
    }
}
